random
quotes off
inventory
open handbag
read telegram
read map
knock at gate
again
examine cobbles
get cobble
north
wait
wait
wait
look under red cup
look under green cup
look under blue cup
wait
give handbag to busker
get candy
give candy to constable
constable, give candy to busker
west
south
throw cobble at window
examine broken window
get feather
west
north
look under green cup
constable, look under green cup
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
east
examine sleeping man
get key
tickle man with feather
south
east
get key
north
give key to busker
wait
wait
look under green cup
look under blue cup
look under red cup
west
unlock gate with key
open gate
east
examine wisteria
examine wistaria
northwest
porter, hello
get keys from porter
show telegram to porter
get keys from porter
examine spencer's pigeonhole
read note
look up spencer in gate list
southeast
north
up
up
unlock door to a5 with iron key
open door to a5
east
south
examine window
open window
examine it
examine ivy
put lab book in handbag
close handbag
wait
wait
wait
wait
examine jarboe
examine bungay
wait
wait
follow jarboe
again
again
again
again
east
wait
wait
wait
open handbag
get lab book
read lab book
west
south
examine door
examine notice
get pin
north
northwest
examine baskeyfield's pigeonhole
southeast
south
unlock door with copper key
open door
south
examine books
examine card index
look up zinovic in card index
read letter substitution ciphers
look up cyclic in ciphers
look up keyword in ciphers
look up random in ciphers
look up arkwright in card index
look up bible in card index
look up god in card index
look up john 11:43 in bible
look up lully in card index
read clavicula
look up page 364 in clavicula
north
north
southeast
up
up
edward, follow me
edward, hello
ask edward about parrot
down
down
knock at door to b2
northwest
knock at master's lodge
ring bell
northeast
housekeeper, hello
housekeeper, give me the goblet
ask housekeeper about dinner
up
master, hello
show telegram to master
master, give me a book
say arkwright to master
read arkwright
look up page 143 in arkwright
ask master about akhenaten
ask master about wilderspin
ask master about biblioll college
ask master about jarboe
ask master about bungay
ask master about the dinner
down
south
south
look up maclane in card index
read men of biblioll
look up maclane in men of biblioll
look up biblioll in men of biblioll
north
north
southeast
knock at b2
show arkwright to wilderspin
west
ask wilderspin about osiris
examine fireplace
examine left griffin
ask wilderspin about garton
press left griffin's eye
press right griffin's eye
wilderspin, press the left griffin's eye
press right griffin's eye
west
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
climb on wilderspin
wilderspin, south
south
south
examine skeleton
touch it
examine bench
examine crucibles
get bottle,retort from bench
examine bottle
examine stamp
look under bench
pull lever
enter hole
north
north
southeast
west
get handbag
get all
get men of biblioll
look up vauhan in men of biblioll
look up vaughan in men of biblioll
look up philalethes in men of biblioll
east
northwest
south
south
look up vaughan in card index
look up philalethes in card index
read introitus apertus
north
north
east
east
southwest
look under high table
get corkscrew
south
wait
wait
wait
down
hide in alcove
wait
wait
wait
wait
get out
turn light on
examine first bin
get men of biblioll
look up canynges in men of biblioll
examine second bin
look up heydon in men of biblioll
examine third bin
look up tymme in men of biblioll
examine fourth bin
look up farber in men of biblioll
look up hawksmoor in men of biblioll
examine fifth bin
look up starkey in men of biblioll
examine sixth bin
look up mayow in men of biblioll
examine seventh bin
look up tausend in men of biblioll
search third bin
examine green bottle
look in green bottle
examine pale liquid
drink it
open green bottle with corkscrew
smell pale liquid
taste pale liquid
knock on hatch
wait
wait
wait
north
northeast
northwest
east
examine bible
look up john 11:43 in bible
examine window
west
southeast
east
up
edward, knock at c3
knock at c3
wait
knock at c3
down
up
open door to c3
north
listen at white door
again
again
north
examine rug
examine desk
pull desk
enter narrow gap
examine drawer
search drawer
get all from drawer
read chapbook
get out
get lacquer box
wait
wait
open window
wait
wait
wait
go through window
northeast
south
fill brown glass bottle
drop all
enter punt
get pole
east
again
drop pole
get out
get handbag,all
north
climb elm tree
parrot, hello
throw bible at parrot
wait
wait
wait
southwest
examine bushes
northwest
examine shed
enter shed
open door
unlock door with brass key
examine door
slide note through crack
north
get veil
get brown glass bottle
pour water on cat
get all
south
southeast
unlock gate with steel key
open gate
southwest
ask edward about punting
edward, follow me
northeast
northeast
get bible
throw it at parrot
follow edward
enter punt
wait
wait
get out
examine laburnum
southeast
wear veil
southeast
open third beehive
yes
examine honeycomb
get honeycomb
south
get peanut
eat it
get peanut
north
northwest
give peanut to edward
enter punt
wait
wait
wait
wait
get out
follow edward
give peanut to edward
wait
follow edward
again
again
again
again
again
again
again
examine gas ring
light it
edward, light gas ring
get green bottle
put green bottle on ring
get retort
put retort on ring
pour pale liquid into retort
pour honey into retort
examine retort
examine bubbling mixture
smell it
taste it
open lacquer box
examine gum
smell it
pour transparent gum into mixture
examine liquid
smell it
taste it
prick myself with pin
drop tears into retort
take retort
turn gas off
smell elixir
west
down
down
down
open cabinet
plug red wire into blue socket
up
northwest
open door
northeast
lift receiver
dial 214
wait
wait
wait
wait
wait
wait
drop phone
southwest
east
east
northwest
east
get veil
tear it
wear hat
east
west
southeast
southwest
serving staff, hello
wait
wait
wait
wait
wait
wait
wait
wait
wait
wait
examine widget
turn screw
again
eat lobster
attach screw to lobster
turn screw
eat lobster
wait
look
examine snail
eat snail
drink wine
turn snail
pour wine on snail
turn snail
eat snail
kill snail with knife
eat snail
wait
examine decanter
pour port into glass
drink port
give decanter to wilderspin
wait
wait
up
get candles
down
ne
west
west
up
down
south
south
look up skery in index
read gloriae
look up hawksmoor in index
unlock manhole with rusty key
open manhole
down
east
unlock door with rusty key
open door
screw corkscrew into door
pull corkscrew
east
wait
wait
wait
wait
wait
wait
wait
wait
cut noose with dagger
search bungay
resuscitate malcolm
get retort
give elixir to malcolm
pull malcolm east
put silver key in handbag
close handbag
pull malcolm up
kill jarboe with dagger
open handbag
unlock door with silver key
open door
pull malcolm north